spring.application.name=chatservice
server.port=8080

logging.level.org.springframework=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/chat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#logging.level.org.springframework.security = TRACE
#logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.main.allow-bean-definition-overriding=true