spring.application.name=chatservice


spring.datasource.url=jdbc:mysql://localhost:3306/chat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update